example/grpc/stream/stream.proto

syntax = "proto3";

package stream;

option go_package = "go-life/example/grpc/stream/stream";

service Students{
  // GetStudent 获取学生班级信息
  rpc GetStudent(Student) returns (Feature) {}
  // ListStudents 获取某个班级的所有学生
  rpc ListStudents(Class) returns (stream Student) {}
  // RecordStudents 学生报道分班的场景
  rpc RecordStudents(stream Student) returns (StudentSummary) {}
}

message Student{
  int64 id = 1;  // 学号
  string name = 2;  // 姓名
}

message Feature{
  int32 class_id = 1; //班级
  Student student_info = 2;
}

message Class{
  int32 class_id = 1;
}

message StudentSummary{
  int32 student_count = 1;
  int32 class_count = 2;
  int32 elapsed_time = 3;
}