example/grpc/stream/stream.proto

syntax = "proto3";

package stream;

option go_package = "go-life/example/grpc/stream/stream";

service Students{
  rpc GetStudent(Student) returns (Feature) {}
  rpc ListStudents(Rectangle) returns (stream Feature) {}
  rpc RecordRoute(stream Student) returns (StudentSummary) {}
}

message Student{
  int32 id = 1;  // 学号
  int32 name = 2;  // 姓名
}

message Feature{
  int32 class_id = 1; //班级
  Student student_info = 2;
}

message Rectangle{
  int32 class_id = 1;
}

message StudentSummary{
  int32 student_count = 1;
  int32 feature_count = 2;
  int32 elapsed_time = 3;
}